heat_template_version: 2013-05-23

description: >
 Demo docker stack. Version 0.1

parameters:

  key_name:
    type: string
    label: Key name
  instance_flavor:
    type: string
    label: Instance Type
  image_id:
    type: string
    label: Image ID
  availability_zone:
    type: string
    label: Availability zone
  dmz_network:
    type: string
    label: DMZ network   
  external_network:
    type: string
    label: External network
  security_group_dmz:
    type: string
    label: DMZ security group

resources:

  database_password:
    type: OS::Heat::RandomString
    
  fe_port:
    type: OS::Neutron::Port
    properties:
      replacement_policy: AUTO
      network: { get_param: dmz_network }
      security_groups: [{ get_param: security_group_dmz }]
      
  floating_ip:
    type: OS::Neutron::FloatingIP
    depends_on: fe_port
    properties:
      floating_network: { get_param: external_network }
      port_id: { get_resource: fe_port }
      
  dockerhost:
    type: OS::Nova::Server
    depends_on: [ fe_port ] 
    properties:
      availability_zone : { get_param: availability_zone }
      image: { get_param: image_id }
      flavor: { get_param: instance_flavor }
      key_name: { get_param: key_name }
      flavor_update_policy: RESIZE
      networks:
         - port: { get_resource: fe_port }
      user_data:
        str_replace:
          template: { get_file: install.sh }
          params:
            $dbpass: { get_attr: [database_password, value] } 

outputs:
  db_password:
    value: { get_attr: [database_password, value] } 
            